deng_clearcoat_lr = 0.1
deng_normalmap_lr = 0.01

SceneConfig:
    deng_comparison = False
    deng_dual_sensor_batch_size = 2
    deng_displacement_scale = 0.0
    deng_displacement_learning_rate = 0.0
    deng_displacement_res = 32

    scene_setup = %Setup.FULL_ON
    scene_name = 'kiwi'
    scene_folder = 'third_party/kiwi/'
    result_folder = 'results/kiwi/results/'

    random_sensors = True
    sss_optimization = False

    optimized_sensors_indices = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]

    optimized_shapes = ['mesh-kiwi']
    base_learning_rate = 0.0005
    loss = @losses.l1_norm

    n_iter = 4096
    mip_bias = -1.0

    reference_scaling = 1.0
    reference_spp = 1024 
    rerender_spp = 8192

    optimized_path_depth = 10
    samples_per_pixel_primal = 128
    samples_per_pixel_gradient = 16
    
    output_iterations = [32,128,512,1024,2048]
    
    use_mitsuba_reference = True

    per_material_learning_rates = {
        'mat-kiwi': {
            'specular_reflectance': 0.1,
            'specular_transmittance': 0.1,
        }
    }
    
    
    per_material_initial_values = {
        'mat-kiwi': {
            'specular_reflectance' : [0.5,0.5,0.5],
            'specular_transmittance' : [0.5,0.5,0.5],
        }
    }
    

losses.huber.delta = 4.0
