deng_clearcoat_lr = 0.1
deng_normalmap_lr = 0.01

SceneConfig:
    deng_comparison = True
    deng_dual_sensor_batch_size = 2
    deng_displacement_scale = 0.0
    deng_displacement_learning_rate = 0.0
    deng_displacement_res = 32

    scene_setup = %Setup.FULL_ON
    scene_name = 'kiwi'
    scene_folder = 'third_party/kiwi/'
    result_folder = 'results/kiwi/results/'

    random_sensors = True
    sss_optimization = True
    sss_diffuse_switch = %DiffuseSwitch.FORCED_EXIT
    sss_volume_albedo_remapping = True
    sss_extinction_resolution = 512
    sss_hg_resolution = 512
    sss_uniform_extinction = False
    sss_uniform_hg = False

    optimized_sensors_indices = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99]

    optimized_shapes = ['mesh-kiwi']
    base_learning_rate = 0.0005
    loss = @losses.l1_norm

    n_iter = 1024
    mip_bias = -1.0

    reference_scaling = 1.0
    reference_spp = 1024 
    rerender_spp = 8192

    optimized_path_depth = 3
    samples_per_pixel_primal = 512
    samples_per_pixel_gradient = 512
    
    output_iterations = [32,128,512,1024,2048, 4096]
    
    use_mitsuba_reference = True

    per_material_learning_rates = {
        'mat-kiwi': {
            'base_color': 0.0,
            'metallic': 0.0,
            'roughness': 0.0,
            'specular': 0.0,
            'clearcoat': 0.0,
            'clearcoat_gloss': 0.0,
            'normalmap': 0.0,
            'single_scattering_albedo': 10.0,
            'extinction_coefficient': 100.0,
            'hg_coefficient': 10.0,
        }
    }
    
    per_material_sss_albedo_scaling = {
        'mat-kiwi': 1.0,
    }
    
    per_material_initial_values = {
        'mat-kiwi': {
            'single_scattering_albedo' : [0.5,0.5,0.5],
            'extinction_coefficient' : [0.1,0.1,0.1],
            'hg_coefficient' : [0.1,0.1,0.1]
        }
    }
    

losses.huber.delta = 4.0
