_per_param_learning_rates = {
    'base_color': 1.0,
    'roughness': 1.0,
}

SceneConfig:
    scene_name = 'art_gallery'
    scene_folder = 'third_party/art_gallery/'
    result_folder = 'results/art_gallery/results/'

    random_sensors = False
    optimized_sensors_indices = [0]
    optimized_shapes = ['mesh-roughness_grid','mesh-roughness_grid_001','mesh-roughness_grid_002']
    base_learning_rate = 0.05
    loss = @losses.l2_norm

    n_iter = 128
    mip_bias = -1.0
    mip_min_res = 2

    reference_scaling = 1.0
    reference_spp = 2048
    rerender_spp = 1024
    
    optimized_path_depth = 4
    samples_per_pixel_primal = 32
    samples_per_pixel_gradient = 1
    
    use_mitsuba_reference = True

    per_material_learning_rates = {
        'mat-art_1': %_per_param_learning_rates,
        'mat-art_2': %_per_param_learning_rates,
        'mat-art_3': %_per_param_learning_rates,
    }
    
    per_material_initial_values = {'mat-art_1': {'roughness' : 0.4}}

losses.huber.delta = 4.0
