_per_param_learning_rates = {
    'base_color': 0.0,
    'normalmap': 0.1,
    'roughness': 0.0,
}

SceneConfig:
    ensure_frequency_decomposition = True

    scene_setup = %Setup.OLAT
    scene_name = 'leather_bag'
    scene_folder = 'third_party/leather_bag/'
    result_folder = 'results/leather_bag/results/'

    optimized_sensors_indices = [1]
    optimized_shapes = None
    base_learning_rate = 0.05
    loss = @losses.l2_norm

    n_iter = 128
    mip_bias = -1.0

    reference_scaling = 1.0
    reference_spp = 1024
    rerender_spp = 32

    optimized_path_depth = 5
    samples_per_pixel_primal = 32
    samples_per_pixel_gradient = 1

    use_mitsuba_reference = True

    per_material_learning_rates = {
        'mat-leather': %_per_param_learning_rates,
    }

losses.huber.delta = 4.0
