_per_param_learning_rates = {
    'base_color': 1.0,
    'normalmap': 0.1,
    'roughness': 0.1,
}

SceneConfig:
    scene_name = 'painting'
    scene_folder = 'third_party/painting/'
    result_folder = 'results/painting/results/'

    optimized_sensors_indices = [0,1]
    optimized_shapes = None
    base_learning_rate = 0.05
    loss = @losses.l2_norm

    n_iter = 128
    mip_bias = -1.0

    reference_scaling = 1.0
    reference_spp = 1024
    
    optimized_path_depth = 5
    samples_per_pixel_primal = 16
    samples_per_pixel_gradient = 1

    # /!\ If the reference needs to be generated again it was using Blender 
    # use_mitsuba_reference = False
    use_mitsuba_reference = True

    per_material_learning_rates = {
        'mat-Wood wall': %_per_param_learning_rates,
        'mat-painting_material': %_per_param_learning_rates,
    }


losses.huber.delta = 4.0
